NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ternakku
DB_USERNAME=root
DB_PASSWORD=

SESSION_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN="15s"
JWT_REFRESH_EXPIRES_IN="1d"